# vending-machine

./: .gitignore  README.md  VendingMachine.sln  docker-compose.dcproj  docker-compose.yml
src/VendingMachine.Application/: Application.csproj  DependencyInjection.cs
src/VendingMachine.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/VendingMachine.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/VendingMachine.Application/Common/Extensions/: StringExtension.cs
src/VendingMachine.Application/Services/Machine/Slots/Commands/CreateSlot/: CreateSlotsCommandValidator.cs
src/VendingMachine.Application/Services/Machine/Slots/Commands/UpdateSlot/: UpdateSlotCommand.cs  UpdateSlotCommandValidator.cs
src/VendingMachine.Application/Services/Machine/Slots/Common/ViewModels/: SlotsViewModel.cs
src/VendingMachine.Application/Services/Order/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs
src/VendingMachine.Application/Services/Order/Invoices/Common/ViewModels/: InvoicesViewModel.cs
src/VendingMachine.Application/Services/Order/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesQuery.cs
src/VendingMachine.Application/Services/Product/Drinks/Commands/CreateDrink/: CreateDrinkCommand.cs  CreateDrinkCommandValidator.cs
src/VendingMachine.Application/Services/Product/Drinks/Commands/DeleteDrink/: DeleteDrinkCommand.cs
src/VendingMachine.Application/Services/Product/Drinks/Commands/UpdateDrink/: UpdateDrinkCommand.cs  UpdateDrinkCommandValidator.cs
src/VendingMachine.Application/Services/Product/Drinks/Common/ViewModels/: DrinksViewModel.cs
src/VendingMachine.Application/Services/Product/Drinks/Queries/: GetDrinkByIdQuery.cs  GetDrinksQuery.cs
src/VendingMachine.Application/Services/Product/Foods/Commands/CreateFood/: CreateFoodCommand.cs  CreateFoodCommandValidator.cs
src/VendingMachine.Application/Services/Product/Foods/Commands/DeleteFood/: DeleteFoodCommand.cs
src/VendingMachine.Application/Services/Product/Foods/Commands/UpdateFood/: UpdateFoodCommand.cs  UpdateFoodCommandValidator.cs
src/VendingMachine.Application/Services/Product/Foods/Common/ViewModels/: FoodsViewModel.cs
src/VendingMachine.Application/Services/Product/Foods/Queries/: GetFoodByIdQuery.cs  GetFoodsQuery.cs
src/VendingMachine.Domain/: Domain.csproj
src/VendingMachine.Presentation/: Dockerfile  Presentation.csproj  Startup.cs  appsettings.json
src/VendingMachine.Presentation/Common/Middlewares/: MaintenanceMiddleware.cs
src/VendingMachine.Presentation/Models/: ErrorViewModel.cs
src/VendingMachine.Presentation/Views/Shared/: _Layout.cshtml
src/VendingMachine.Presentation/wwwroot/maintenance/: maintenance.html
src/back/VendingMachine.API/: Startup.cs  (+1 more)
src/back/VendingMachine.Application/: Application.csproj
src/back/VendingMachine.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/back/VendingMachine.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/back/VendingMachine.Application/Common/Models/: Result.cs
src/back/VendingMachine.Application/Services/Machine/Slots/Commands/CreateSlot/: CreateSlotsCommand.cs
src/back/VendingMachine.Application/Services/Machine/Slots/Commands/DeleteSlot/: DeleteSlotCommand.cs
src/back/VendingMachine.Application/Services/Machine/Slots/Commands/UpdateSlot/: UpdateSlotCommand.cs  UpdateSlotCommandValidator.cs
src/back/VendingMachine.Application/Services/Machine/Slots/Queries/: GetSlotByIdQuery.cs  GetSlotsQuery.cs
src/back/VendingMachine.Application/Services/Order/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs
src/back/VendingMachine.Application/Services/Order/Invoices/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs
src/back/VendingMachine.Application/Services/Order/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandValidator.cs
src/back/VendingMachine.Application/Services/Order/Invoices/Common/DTOs/: InvoiceRegisterRequestDto.cs
src/back/VendingMachine.Application/Services/Product/Drinks/Queries/: GetDrinkByIdQuery.cs  GetDrinksQuery.cs
src/back/VendingMachine.Application/Services/Product/Foods/Queries/: GetFoodByIdQuery.cs  GetFoodsQuery.cs
(+67 files in other folders)
